ProductService/src/main/resources/avro/categoryUpdatedEvent.avsc

{
  "type": "record",
  "name": "CategoryUpdatedEvent",
  "namespace": "com.product.service.coreapi.events.category",
  "version": "1",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "updatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}
