ProductService/src/main/resources/avro/categoryCreatedEvent.avsc

{
  "type": "record",
  "name": "CategoryCreatedEvent",
  "namespace": "com.product.service.coreapi.events.category",
  "version": "1",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "systemDefault",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}
