ProductService/src/main/resources/avro/order.avsc

{
  "fields": [
    {
      "name": "products",
      "type": {
        "items": {
          "fields": [
            {
              "name": "productId",
              "type": {
                "logicalType": "uuid",
                "type": "string"
              }
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "description",
              "type": "string"
            },
            {
              "name": "price",
              "type": "double"
            },
            {
              "name": "sellerId",
              "type": "long"
            },
            {
              "name": "categoryId",
              "type": {
                "logicalType": "uuid",
                "type": "string"
              }
            },
            {
              "name": "inventoryCount",
              "type": "int"
            },
            {
              "name": "createdAt",
              "type": {
                "logicalType": "timestamp-millis",
                "type": "long"
              }
            },
            {
              "name": "updatedAt",
              "type": {
                "logicalType": "timestamp-millis",
                "type": "long"
              }
            },
            {
              "default": null,
              "name": "deletedAt",
              "type": [
                "null",
                {
                  "logicalType": "timestamp-millis",
                  "type": "long"
                }
              ]
            }
          ],
          "name": "Product",
          "type": "record"
        },
        "type": "array"
      }
    },
    {
      "name": "payment_method",
      "type": "long"
    },
    {
      "name": "created_at",
      "type": {
        "logicalType": "date",
        "type": "int"
      }
    }
  ],
  "name": "OrderCreated",
  "namespace": "com.product.service.avro",
  "type": "record",
  "version": "1"
}