ProductService/src/main/resources/avro/orderCreatedEvent.avsc

{
  "type": "record",
  "name": "OrderCreatedEvent",
  "namespace": "com.product.service.coreapi.events.order",
  "version": "1",
  "fields": [
    {
      "name": "id",
      "type": {
        "logicalType": "uuid",
        "type": "string"
      },
      "doc": "Unique identifier for the order"
    },
    {
      "name": "products",
      "type": {
        "items": {
          "fields": [
            {
              "name": "productId",
              "type": {
                "logicalType": "uuid",
                "type": "string"
              }
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "description",
              "type": "string"
            },
            {
              "name": "price",
              "type": "double"
            },
            {
              "name": "sellerId",
              "type": "long"
            },
            {
              "name": "quantity",
              "type": "long"
            },
            {
              "name": "categoryId",
              "type": {
                "logicalType": "uuid",
                "type": "string"
              }
            },
            {
              "name": "inventoryCount",
              "type": "int"
            },
            {
              "name": "createdAt",
              "default": null,
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ]
            },
            {
              "name": "updatedAt",
              "default": null,
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ]
            },
            {
              "name": "deletedAt",
              "default": null,
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ]
            }
          ],
          "name": "OrderProductState",
          "type": "record"
        },
        "type": "array"
      }
    },
    {
      "name": "paymentMethod",
      "type": "long",
      "doc": "Payment method used for the order"
    },
    {
      "name": "totalPrice",
      "type": "double",
      "doc": "Total price of the order"
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "doc": "Date the order was created"
    },
    {
      "name": "updatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Date the order was last updated"
    },
    {
      "name": "buyerId",
      "type": "long",
      "doc": "ID of the buyer"
    },
    {
      "name": "sellerId",
      "type": "long",
      "doc": "ID of the seller"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": [
          "pending",
          "approved",
          "canceled",
          "shipped",
          "delivered"
        ]
      }
    },
    {
      "name": "weight",
      "type": "double",
      "doc": "Weight of the order"
    }
  ]
}