ProductService/src/main/resources/avro/productCreatedEvent.avsc

{
  "type": "record",
  "name": "ProductCreatedEvent",
  "namespace": "com.product.service.coreapi.events.product",
  "version": "1",
  "fields": [
    {
      "name": "productId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "sellerId",
      "type": "long"
    },
    {
      "name": "categoryId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "inventoryCount",
      "type": "int"
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "updatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}
