OrderService/src/main/resources/avro/orderCreatedEvent.avsc

{
  "type": "record",
  "name": "OrderCreatedEvent",
  "namespace": "com.order.service.coreapi.events.order",
  "version": "1",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "Unique identifier for the order"
    },
    {
      "name": "products",
      "type": {
        "items": {
          "fields": [
            {
              "name": "productId",
              "type": {
                "logicalType": "uuid",
                "type": "string"
              }
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "description",
              "type": "string"
            },
            {
              "name": "price",
              "type": "double"
            },
            {
              "name": "sellerId",
              "type": "long"
            },
            {
              "name": "categoryId",
              "type": {
                "logicalType": "uuid",
                "type": "string"
              }
            },
            {
              "name": "inventoryCount",
              "type": "int"
            },
            {
              "name": "createdAt",
              "default": null,
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ]
            },
            {
              "name": "updatedAt",
              "default": null,
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ]
            },
            {
              "name": "deletedAt",
              "default": null,
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ]
            }
          ],
          "name": "OrderProductState",
          "type": "record"
        },
        "type": "array"
      }
    },
    {
      "name": "payment_method",
      "type": "long",
      "doc": "Payment method used for the order"
    },
    {
      "name": "total_price",
      "type": "double",
      "doc": "Total price of the order"
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "doc": "Date the order was created"
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Date the order was last updated"
    },
    {
      "name": "seller_id",
      "type": "long",
      "doc": "ID of the seller"
    },
    {
      "name": "buyer_id",
      "type": "long",
      "doc": "ID of the buyer"
    },
    {
      "name": "status",
      "type": "string",
      "doc": "Current status of the order"
    },
    {
      "name": "weight",
      "type": "double",
      "doc": "Weight of the order"
    }
  ]
}