OrderService/src/main/resources/avro/OrderStateUpdated.avsc

{
  "type": "record",
  "name": "OrderStateUpdated",
  "namespace": "com.order.service.coreapi.events.order",
  "version": "1",
  "fields": [
    {
      "name": "id",
      "type": {
        "logicalType": "uuid",
        "type": "string"
      },
      "doc": "Unique identifier for the order"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": [
          "PENDING",
          "APPROVED",
          "CANCELED",
          "SHIPPED",
          "DELIVERED"
        ]
      }
    }
  ]
}