OrderService/src/main/resources/avro/productUpdatedEvent.avsc

{
  "type": "record",
  "name": "ProductUpdatedEvent",
  "namespace": "com.order.service.coreapi.events.product",
  "fields": [
    {
      "name": "categoryId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "productId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "updatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}