OrderService/src/main/resources/avro/promotionCreatedEvent.avsc

{
  "type": "record",
  "name": "PromotionCreatedEvent",
  "namespace": "com.order.service.coreapi.events.promotion",
  "version": "1",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "productId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "startDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "endDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}
